# MetaDataService

./: MetaDataService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Application/Repository/: IMetaDataRepository.cs  MetaDataRepository.cs
Application/Services/: IMetaDataServices.cs  MetaDataServices.cs
Domain/Dtos/: MetaDataDto.cs
MetaDataService/: Dockerfile  Dockerfile.original  MetaDataService.web.csproj  Program.cs
MetaDataService.Tests/: MetaDataService.Tests.csproj
MetaDataService.Tests/Controller/: MetaDataControllerTests.cs
MetaDataService.test/Controller/: MetaDataControllerTest.cs
MetaDataService/Controllers/: MetaDataController.cs
MetaDataService/Properties/: launchSettings.json
